# R-ONE Probe v7 (end-to-end) @ 2026-05-27T08:36:46.292178Z
REALESTATE_API_KEY set=True

## fetch_realestate_kr() 결과
  apt_price_idx_kr: value=100.62 chg=0.18 period=202604 source=R-ONE:A_2024_00045 histlen=270 desc=전국주택가격동향조사 아파트 매매가격지수
  jns_price_idx_kr: value=100.82 chg=0.31 period=202604 source=R-ONE:A_2024_00019 histlen=270 desc=전국주택가격동향조사 주택종합 전세가격지수
  trade_count_kr_rone: (없음)
  unsold_kr: value=292160.0 chg=0.57 period=202604 source=R-ONE:A_2024_00064 histlen=172 desc=전국 미분양 주택 수
  permit_kr: (없음)
  start_kr: value=101.16 chg=0.47 period=202604 source=R-ONE:A_2024_00057 histlen=131 desc=주택 착공 실적 (전국)
  complete_kr: (없음)

## 전세(주택종합) 최신 시계열: 202601=100.0, 202602=100.224246511427, 202603=100.508933134453, 202604=100.822188891732
