# R-ONE Probe v9 (end-to-end, throttle 적용) @ 2026-05-27T08:42:17.596150Z

## fetch_realestate_kr() 결과
  apt_price_idx_kr: value=100.62 chg=0.18 period=202604 source=R-ONE:A_2024_00045 histlen=270
  jns_price_idx_kr: value=100.82 chg=0.31 period=202604 source=R-ONE:A_2024_00019 histlen=270
  trade_count_kr_rone: value=78432.0 chg=15.86 period=202603 source=R-ONE:A_2024_00549 histlen=243
  unsold_kr: value=292160.0 chg=0.57 period=202604 source=R-ONE:A_2024_00064 histlen=172
  permit_kr: (없음)
  start_kr: value=101.16 chg=0.47 period=202604 source=R-ONE:A_2024_00057 histlen=131
  complete_kr: (없음)

## 거래현황(전국 동(호)수) 최신: 202511=74646.0, 202512=85938.0, 202601=76272.0, 202602=67693.0, 202603=78432.0
