# R-ONE Probe v5 @ 2026-05-27T08:29:08.927032Z key ...9655

[catalog p6 EXC] requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))
## 통계표목록 500건 수신

### '전세가격지수_주택종합' 매칭 3건
   A_2024_00019  [MM]  (월) 전세가격지수_주택종합
   A_2024_00020  [MM]  (월) 계절조정 전세가격지수_주택종합
   A_2024_00024  [MM]  (월) 준전세가격지수_주택종합

### '매매가격지수_주택종합' 매칭 2건
   A_2024_00016  [MM]  (월) 매매가격지수_주택종합
   A_2024_00017  [MM]  (월) 계절조정 매매가격지수_주택종합

### '전세가격지수' 매칭 25건
   A_2024_00618  [MM]  (월) 오피스텔 전세가격지수(시계열)
   T242403133236554  [MM]  (월) 오피스텔 규모별 전세가격지수(2024년1월~)
   A_2024_00619  [MM]  (월) 오피스텔 규모별 전세가격지수(2020년7월~2023년12월)
   A_2024_00620  [MM]  (월) 오피스텔 규모별 전세가격지수(2018년~2020년6월)
   T247713133046872  [WK]  (주) 전세가격지수
   T244283133053897  [WK]  (주) 규모별 전세가격지수
   T247043133061837  [WK]  (주) 연령별 전세가격지수
   A_2024_00050  [MM]  (월) 전세가격지수_아파트
   T241913131645021  [MM]  (월) 규모별 전세가격지수_아파트
   T248033131653950  [MM]  (월) 연령별 전세가격지수_아파트
   A_2024_00053  [MM]  (월) 계절조정 전세가격지수_아파트
   A_2024_00057  [MM]  (월) 준전세가격지수_아파트
   A_2024_00085  [MM]  (월) 전세가격지수_연립/다세대
   T243333131707624  [MM]  (월) 규모별 전세가격지수_연립/다세대
   T241473131711498  [MM]  (월) 연령별 전세가격지수_연립/다세대
   A_2024_00088  [MM]  (월) 계절조정 전세가격지수_연립/다세대
   A_2024_00092  [MM]  (월) 준전세가격지수_연립/다세대

### '매매가격지수' 매칭 21건
   A_2024_00615  [MM]  (월) 오피스텔 매매가격지수(시계열)
   T244523133223976  [MM]  (월) 오피스텔 규모별 매매가격지수(2024년1월~)
   A_2024_00616  [MM]  (월) 오피스텔 규모별 매매가격지수(2020년7월~2023년12월)
   A_2024_00617  [MM]  (월) 오피스텔 규모별 매매가격지수(2018년~2020년6월)
   T244183132827305  [WK]  (주) 매매가격지수
   T242143133025413  [WK]  (주) 규모별 매매가격지수
   T247243133036080  [WK]  (주) 연령별 매매가격지수
   A_2024_00045  [MM]  (월) 매매가격지수_아파트
   T248413131622531  [MM]  (월) 규모별 매매가격지수_아파트
   T245383131632416  [MM]  (월) 연령별 매매가격지수_아파트
   A_2024_00048  [MM]  (월) 계절조정 매매가격지수_아파트
   A_2024_00080  [MM]  (월) 매매가격지수_연립/다세대
   T243553131687433  [MM]  (월) 규모별 매매가격지수_연립/다세대
   T244883131695465  [MM]  (월) 연령별 매매가격지수_연립/다세대
   A_2024_00083  [MM]  (월) 계절조정 매매가격지수_연립/다세대
   A_2024_00114  [MM]  (월) 매매가격지수_단독주택
   T248433131744317  [MM]  (월) 규모별 매매가격지수_단독주택
   T244363131751191  [MM]  (월) 연령별 매매가격지수_단독주택

### '행정구역별 아파트거래현황' 매칭 2건
   A_2024_00548  [YY]  (연) 행정구역별 아파트거래현황
   A_2024_00549  [MM]  (월) 행정구역별 아파트거래현황

### '아파트거래현황' 매칭 7건
   A_2024_00593  [MM]  (월) 매입자거주지별 아파트거래현황
   A_2024_00594  [MM]  (월) 거래주체별 아파트거래현황
   A_2024_00595  [MM]  (월) 거래규모별 아파트거래현황
   A_2024_00596  [MM]  (월) 거래원인별 아파트거래현황
   A_2024_00550  [MM]  (월) 신탁/신탁해지 아파트거래현황

### '아파트거래' 매칭 7건

### '거래현황' 매칭 92건
   A_2024_00531  [YY]  (연) 행정구역별 토지거래현황
   A_2024_00532  [MM]  (월) 행정구역별 토지거래현황
   A_2024_00648  [MM]  (월) 용도지역별 토지거래현황
   A_2024_00649  [MM]  (월) 지목별 토지거래현황
   A_2024_00650  [MM]  (월) 매입자거주지별 토지거래현황
   A_2024_00651  [MM]  (월) 거래주체별 토지거래현황
   A_2024_00652  [MM]  (월) 거래규모별 토지거래현황
   A_2024_00653  [MM]  (월) 거래원인별 토지거래현황
   A_2024_00654  [MM]  (월) 건물용도별 토지거래현황
   A_2024_00655  [MM]  (월) 토지거래허가처리별 토지거래현황
   A_2024_00533  [MM]  (월) 외국인 거래 토지거래현황
   T251163137835559  [MM]  (월) 매입자국적별 토지거래현황
   A_2024_00534  [MM]  (월) 신탁/신탁해지 토지거래현황
   A_2024_00535  [YY]  (연) 행정구역별 토지매매거래현황
   A_2024_00536  [MM]  (월) 행정구역별 토지매매거래현황
   A_2024_00661  [MM]  (월) 용도지역별 토지매매거래현황
   A_2024_00662  [MM]  (월) 지목별 토지매매거래현황
   A_2024_00663  [MM]  (월) 매입자거주지별 토지매매거래현황
   A_2024_00664  [MM]  (월) 거래주체별 토지매매거래현황
   A_2024_00665  [MM]  (월) 거래규모별 토지매매거래현황

## 후보별 전국(CLS_ID=500001) 조회

### A_2024_00019 ((월) 전세가격지수_주택종합) → EXC:ConnectionError, n=0

### A_2024_00020 ((월) 계절조정 전세가격지수_주택종합) → EXC:ConnectionError, n=0

### A_2024_00024 ((월) 준전세가격지수_주택종합) → EXC:ConnectionError, n=0

### A_2024_00016 ((월) 매매가격지수_주택종합) → EXC:ConnectionError, n=0

### A_2024_00017 ((월) 계절조정 매매가격지수_주택종합) → EXC:ConnectionError, n=0

### A_2024_00548 ((연) 행정구역별 아파트거래현황) → EXC:ConnectionError, n=0

### A_2024_00549 ((월) 행정구역별 아파트거래현황) → EXC:ConnectionError, n=0

### A_2024_00593 ((월) 매입자거주지별 아파트거래현황) → EXC:ConnectionError, n=0

### A_2024_00594 ((월) 거래주체별 아파트거래현황) → EXC:ConnectionError, n=0

### A_2024_00595 ((월) 거래규모별 아파트거래현황) → EXC:ConnectionError, n=0

### A_2024_00596 ((월) 거래원인별 아파트거래현황) → OK, n=30
   ITM 종류: {(100001, '동(호)수', '동(호)수'): 30}
   최신: period=200601 CLS=합계 ITM=동(호)수 VAL=155
   최신: period=200601 CLS=합계 ITM=동(호)수 VAL=156
   최신: period=200601 CLS=합계 ITM=동(호)수 VAL=113
   최신: period=200601 CLS=합계 ITM=동(호)수 VAL=19
   최신: period=200601 CLS=합계 ITM=동(호)수 VAL=1668
   최신: period=200601 CLS=합계 ITM=동(호)수 VAL=265

### A_2024_00550 ((월) 신탁/신탁해지 아파트거래현황) → OK, n=30
   ITM 종류: {(100001, '동(호)수', '동(호)수'): 15, (100002, '면적', '천㎡'): 15}
   최신: period=200610 CLS=전국 ITM=면적 VAL=588
   최신: period=200611 CLS=전국 ITM=면적 VAL=657
   최신: period=200612 CLS=전국 ITM=면적 VAL=1111
   최신: period=200701 CLS=전국 ITM=면적 VAL=762
   최신: period=200702 CLS=전국 ITM=면적 VAL=385
   최신: period=200703 CLS=전국 ITM=면적 VAL=336
