# R-ONE Probe v3 @ 2026-05-27T07:59:02.374233Z  key tail ...9655  env_set=True

===== 매매 (월) 매매가격지수_아파트  STATBL_ID=A_2024_00045 =====
[A] pSize=500 → INFO-000 500rows
[A] 고유 CLS 수=175  ITM={100001: '지수'}  첫행 period=200311
[A] '전국' CLS_ID = 500001
[A] 최상위(집계) CLS 후보: {500001: '전국', 500002: '수도권', 500003: '지방권', 500004: '6대광역시', 500005: '5대광역시', 500006: '9개도', 500007: '8개도', 500008: '서울', 500009: '경기', 500010: '인천', 500011: '부산', 500012: '대구', 500013: '광주', 500014: '대전', 500015: '울산'}
[B] CLS_ID=500001 pSize=800 → INFO-000 270rows
[B] 반환 CLS_NM=['전국']  기간 200311~202604 (n=270)
    최신: period=202601 ITM=지수 VAL=100
    최신: period=202602 ITM=지수 VAL=100.278612318969
    최신: period=202603 ITM=지수 VAL=100.439616671216
    최신: period=202604 ITM=지수 VAL=100.621950460592
[B] >>> 최신 전국 지수=100.621950460592 (202604), 전월=100.439616671216 (202603), 전월비=0.18% <<<

===== 전세 (월) 전세가격지수_아파트  STATBL_ID=A_2024_00050 =====
[A] pSize=500 → INFO-000 500rows
[A] 고유 CLS 수=175  ITM={100001: '지수'}  첫행 period=200311
[A] '전국' CLS_ID = 500001
[A] 최상위(집계) CLS 후보: {500001: '전국', 500002: '수도권', 500003: '지방권', 500004: '6대광역시', 500005: '5대광역시', 500006: '9개도', 500007: '8개도', 500008: '서울', 500009: '경기', 500010: '인천', 500011: '부산', 500012: '대구', 500013: '광주', 500014: '대전', 500015: '울산'}
[B] CLS_ID=500001 pSize=800 → EXC ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))

