# R-ONE Probe v8 @ 2026-05-27T08:40:08.803460Z (A_2024_00549 격리)

## CLS=500001 + ITM=100001 → OK, n=20
   CLS 종류(1): {(500001, '전국'): 20}
   ITM 종류: {(100001, '동(호)수', '동(호)수'): 20}
   최신: 200704 CLS=전국 ITM=동(호)수 VAL=65131
   최신: 200705 CLS=전국 ITM=동(호)수 VAL=60259
   최신: 200706 CLS=전국 ITM=동(호)수 VAL=56597
   최신: 200707 CLS=전국 ITM=동(호)수 VAL=60879
   최신: 200708 CLS=전국 ITM=동(호)수 VAL=61780

## CLS=500001 only → OK, n=30
   CLS 종류(1): {(500001, '전국'): 30}
   ITM 종류: {(100001, '동(호)수', '동(호)수'): 15, (100002, '면적', '천㎡'): 15}
   최신: 200611 CLS=전국 ITM=동(호)수 VAL=144274
   최신: 200612 CLS=전국 ITM=동(호)수 VAL=104845
   최신: 200701 CLS=전국 ITM=동(호)수 VAL=73991
   최신: 200702 CLS=전국 ITM=동(호)수 VAL=58251
   최신: 200703 CLS=전국 ITM=동(호)수 VAL=66322

## ITM=100001 only → OK, n=30
   CLS 종류(30): {(510256, '(구)제주시'): 1, (520089, '장안구'): 1, (510121, '춘천시'): 1, (510187, '목포시'): 1, (510154, '천안시'): 1, (510172, '전주시'): 1, (520201, '완산구'): 1, (510068, '동구'): 1, (510074, '동구'): 1, (510080, '중구'): 1}
   ITM 종류: {(100001, '동(호)수', '동(호)수'): 30}
   최신: 200601 CLS=전국 ITM=동(호)수 VAL=61675

## raw (지역/항목 파악) → OK, n=500
   CLS 종류(268): {(500001, '전국'): 2, (520201, '완산구'): 2, (510121, '춘천시'): 2, (510187, '목포시'): 2, (510046, '중구'): 2, (510003, '종로구'): 2, (510056, '중구'): 2, (510210, '포항시'): 2, (510234, '(구)창원시'): 2, (520089, '장안구'): 2}
   ITM 종류: {(100001, '동(호)수', '동(호)수'): 268, (100002, '면적', '천㎡'): 232}
   최신: 200601 CLS=전국 ITM=동(호)수 VAL=61675

